
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

@article{article_Germain,
author = {Germain, Anne and Kupfer, David},
year = {2008},
month = {10},
pages = {571-85},
title = {Circadian rhythm disturbances in depression},
volume = {23},
journal = {Human psychopharmacology},
doi = {10.1002/hup.964}
}

@article{article_Bellivier,
author = {Bellivier, Frank and Geoffroy, Pierre and Etain, Bruno and Scott, Jan},
year = {2015},
month = {03},
pages = {1-17},
title = {Sleep- and circadian rhythm–associated pathways as therapeutic targets in bipolar disorder},
volume = {19},
journal = {Expert Opinion on Therapeutic Targets},
doi = {10.1517/14728222.2015.1018822}
}

@article{article_Wulff,
author = {Wulff, Katharina and Dijk, Derk-Jan and Middleton, Benita and Foster, Russell and Joyce, Eileen},
year = {2011},
month = {12},
pages = {308-16},
title = {Sleep and circadian rhythm disruption in schizophrenia},
volume = {200},
journal = {The British journal of psychiatry : the journal of mental science},
doi = {10.1192/bjp.bp.111.096321}
}

@article{article_Savv,
author = {Savvidis, Christos and Koutsilieris, Michael},
year = {2012},
month = {07},
pages = {},
title = {Circadian Rhythm Disruption in Cancer Biology},
volume = {18},
journal = {Molecular medicine (Cambridge, Mass.)},
doi = {10.2119/molmed.2012.00077}
}

@article{article_Doryab,
author = {Doryab, Afsaneh and Dey, Anind and Kao, Grace and Low, Carissa},
year = {2019},
month = {03},
pages = {1-21},
title = {Modeling Biobehavioral Rhythms with Passive Sensing in the Wild: A Case Study to Predict Readmission Risk after Pancreatic Surgery},
volume = {3},
journal = {Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
doi = {10.1145/3314395}
}

@book{book_Wiering,
author = {Wiering, Marco and Otterlo, Martijn},
year = {2012},
month = {01},
pages = {},
title = {Reinforcement Learning: State-Of-The-Art},
volume = {12},
doi = {10.1007/978-3-642-27645-3}
}