%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{float}
\usepackage{bbding}
\usepackage{subfigure,epsfig,amsfonts,amsmath,cases,amssymb,graphics, latexsym, times, algorithmic, algorithm, bbm, color, soul,wrapfig,comment}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Decision Making System for Daily Activity Scheduling based on Markov Decision Process Approach}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Runze Yan}
\email{ry4jr@virginia.edu}
\affiliation{%
  \institution{Engineering Systems and Environment}
  \streetaddress{P.O. Box 400747}
  \city{Charlottesville}
  \state{VA}
  \postcode{22904-4259}
}

% \author{Lars Th{\o}rv{\"a}ld}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}

% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This paper presents a modeling framework for the choice of activity type in daily activity scheduling based on human rhythms. We define rhythm factors which can affect the performance of decision makers. In this frame, we consider the interplay between rhythms and activities, and the forward-looking behavior is also included. For example, the decision maker realize the impact of the current choice on the future utility and take into account the future utility that he can obtain. The focus of this paper is thus capturing these dynamics in activity scheduling and replicating the decision maker’s daily activity plans. The activity scheduling behavior is formulated as a Markov Decision Process. Solution algorithms are developed for the model and numerical examples are presented in a simulation environment.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{activity scheduling, Markov decision process, human rhythm}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Human rhythm refers to the periodic changes in physical, psychological, or behavioral patterns. At present, research on human rhythm is relatively mature, and existing research has confirmed that human rhythm is closely related to all aspects of human body functions. For example, patients with depression usually show irregular changes in circadian rhythm. Adjusting the circadian rhythm is an effective auxiliary method for treating depression. Antidepressant drugs have a significant effect on circadian rhythm and sleep~\cite{article_Germain}. Besides, sleep and circadian rhythm disruption is also observed in people with bipolar disorder and schizophrenia~\cite{article_Bellivier, article_Wulff}. In addition to being used to detect emotional barriers, human rhythm is highly related to other diseases such as cancer, diabetes, and aging. Christos, et al~\cite{article_Savv} discussed the relationship between circadian rhythm between the causes of cancer and human rhythms. The clock gene that controls the day and night alternation also controls the synthesis of proteins from other genes. If the circadian genes are destroyed, the cell proliferation in the body will be disordered, which will lead to cancer in the long run. Doryab, et al~\cite{article_Doryab}, studied the rhythm of patients with pancreatic cancer before surgery, in hospital and after surgery and found that patients with cancer recurrence usually do not have a regular circadian rhythm. Although there is a growing interest in researching human rhythms, a limited number of researches jointly focus on circadian rhythms and human behaviors. In this paper, we build a framework to utilize human rhythms to automatically guide the daily life of people. Our framework is based on Markov Decision Process (MDP)~\cite{book_Wiering}, and under this framework, people could achieve reasonable allocation of time, and maximal daily benefits. Then, we demonstrate our framework in a simulation environment, and we implement three policies to solve the MDP problem.

\section{Method}
In this paper, we define three inner types of rhythms (cognitive, energy, and emotion) from the physical, psychological, or behavioral aspects. All these three internal rhythms can interact with each other to control the overall external performance of the human bodies. Fig~\ref{fig:static_rhythm} ignores the interaction between the rhythms, and uses the cosine curves to show how the rhythms changes with time. 
\begin{figure}[h]
     \centering
     \includegraphics[width=\linewidth]{figures/static_rhythm.png}
     \caption{Waveform of three rhythms including cognitive, energy, and emotion}
     \label{fig:static_rhythm}
\end{figure}

If we assume that each hour forms a stage of human bodies, the levels of the cognitive, energy, and emotion hold the state of humans. And it is reasonable to implement different interventions at each state with a different combination of interval rhythms. For example, when human bodies have enough energy and are in good emotion, it's a good choice to do homework or do something that requires full attention, on the contrary, rest would be better when energy is low, or feeling sad.

\begin{figure}[h]
     \centering
     \includegraphics[width=0.7\linewidth]{figures/transition.PNG}
     \caption{The effects of action taken at each stage on rhythms}
     \label{fig:action_effects}
\end{figure}

However, in fact, the rhythms would not change forever. In Fig~\ref{fig:action_effects}, the rhythm at time $t-1$ would determine which action will be taken, and the action which is chosen at time $t-1$ would make an impact on the rhythm at time $t$. In the model formulation part, we will consider this scenario, and make the decision system more realistic. 

\section{Model formulation}
The activity-based models commonly have hierarchical structures. These complicated structures can be divided into two levels. The upper level is to assign the activity patterns onto the status of human behaviors, involving energy level, mood level, and cognitive level. The lower level is concerned with activity participation over a period of time and produces a set of activity patterns. Each activity pattern is represented by a set of activities, for example, $\{$Sleep, Class, Exercise, Study, Rest$\}$. The typical activity patterns can be extracted from the above action set. The choices of activities in the lower level is determined by the status of behavior in the upper level. The choices in the lower level constitute a set of activity plans for each activity pattern. The activity-scheduling problem focuses on the generation and choice of activity plans. 

The decision makers gain utility by engaging in activities. The amount of utility obtained is determined by the activity duration, the attributes of the activity, and status of behaviors. The total utility obtained from an activity plan is the sum of the utility. We assume that decision makers choose the daily activity plan that provides the maximum total utility. The model introduced in this section is dynamic in the sense that the decisions made by the decision makers at a particular period would affect the states as well as the decisions of the decision makers in future periods. The reminder of this section first briefly reviews Markov Decision Process, then presents the formulation of the activity-scheduling problem.

\subsection{An overview of markov decision process}
Suppose there are $N$ activity patterns, for each activity pattern $n\in\{1, …, N\}$, let $C_{n} = \{1, …, J_{n}\}$ be the set of activities included in this pattern. The superscript $n$ is dropped for simplicity if this does not cause ambiguity. 

In the activity-scheduling problem, time is discretized and the whole day (24 hours) is divided into $T$ equal time intervals. In most MDP problems the time period is used to index the decision process, while in the activity-scheduling problem the order of the decision process is specified by a stage number $k$. We incorporate the time period $t$ as part of the definition of state variable. At each decision stage, the decision maker chooses a particular type of activity. The activity sequencing is simultaneously determined by these choices. There are therefore $J$ decision stages, each of which corresponds to an activity in $\{1, …, J\}$.

At each decision stage $k$, a decision $d_{k}$ is selected from a choice set $D$. The set D initially concludes five types of activities: sleep, class, exercise, study, rest. But the available activities depend on the state of the decision makers and varies over decision stages. Once the decision is made, the decision maker receives an immediate utility, and the decision maker’s participation of activity in subsequent state is determined by the decision. The sequence of decisions constitutes the daily activity plan of the decision maker.

In summary, a finite-horizon Markov Decision Process consists of the following objects:
\begin{itemize}
    \item A decision stage index $k\in\{1,...,J\}$;
    \item A set of state variable $s_{k}\in S$;
    \item A set of feasible decisions $d_{k}\in D(s_{k})$;
    \item A immediate utility function $R_{k}(s_{k}, d_{k})$;
    \item A discounted ratio for future utility $\beta$;
\end{itemize}

The decision maker's objective is to find a series of decisions $d=(d_{1},...,d_{J}$ to maximize the expected overall utility:

\begin{equation}
    E[\sum^{J}_{k=1}\beta^{k}\cdot R(s_{k},d)|s_{0}=s]
\end{equation}
where $s$ is the initial state which is fixed and known.

\subsection{Choice set}
How can the problem of daily activity planning be encoded in a way that it becomes a finite state problem? For this, we assume that the day is segmented into a number of time slices, $k=1...J$, each time slice corresponds to a stage in MDP. This paper will investigate time slices of 20 minutes. There are a few assumptions to be made for regulating the generation of daily activity plan. Firstly, we assume that the decision maker will engage in classed at known and fixed time. Secondly, we assume that if the decision maker fall asleep at night, the decision maker will not wake until next morning. In other words, the activity plan of the decision maker is a cycle beginning from awaking and terminating at falling asleep. Finally, we ruled out some impossible transitions of activities. For example, it is impossible to sleep after class. Usually, people always take classes during the day and sleep at night.

\subsection{State variables}
The state of a decision maker, $s_{k}$, includes a set of variables that provide all the information for making decision at stage $k$. The state variables in a MDP problem satisfy the Markov property. That is, given current state and decision: $(s_{k}, d_{k})$, the subsequent state $s_{k+1}$ is conditionally independent of all previous states and decisions. Thus, at any period, the sequences of previous decisions and states are irrelevant, and all their influences on subsequent decisions have been incorporated into the current state variables. In probability theory, Markov property is expressed as:

\begin{equation}
    P(x_{k}|x_{k-1},d_{k-1},K,x_{0},d_{0})=P(x_{k}|x_{k-1},d_{k-1})
\end{equation}

Note that satisfying Markov property does not require the current choice of activity to be irrelevant of the history of activity participation. This is because the set of completed or uncompleted activities can enter into the state variable.

\subsection{Immediate reward}
In stage $k$, once the decision maker takes an activity, he will receive an immediate reward. The reward is not fixed for each type of reward. On the contrary, the immediate reward is determined by the statues of behavior in stage $k$. We use energy, mood, and cognitive to represent the behavior. To simplify this problem, we level the energy, mood, and cognitive. The energy has three levels: high, low, and neural; the mood has three levels: good, bad, and neural; the cognitive has five levels: alert, not alert, focus, not focus, and neutral. For the combination of different levels of energy, mood, and cognitive, the immediate reward is also different. In this way, we design a reward table which provide the immediate reward corresponds to each combination of levels of rhythms.

\subsection{Expected maximum utility}
If the decision maker only care about current immediate utility or the current decision does not affect the future utility received by the decision maker, the decision maker would take the decision with the greatest immediate utility. However, these assumptions are too restricting. First, the decision maker is assumed to schedule his daily activity plan to maximum the total utility derived from all the daily activities. Second, the current decision influences the future choice set: a decision maker cannot engage in the activity that has been pursed before. Furthermore, current decision partly determines the subsequent state of the decision maker and thus, affects the utility that can be obtained in future periods.

Following this line of argument, we assume that the decision maker would take into account the future utility when he makes his decision at current decision stage. The decision maker cannot foresee the future states, and he does not know with certainty his future utility. But the decision maker knows that, as well as right now, in future decision stages he can adjust his activity plan to obtain the highest overall level of utility. Hence, although he does not know the exact value of future utility, he can make decisions based on the expectation of maximum future utility. This consideration reflects the forward-looking behavior of the decision maker. 

According to the above arguments, we assume that the decision maker made a decision to maximize the weighted sum of the immediate utility and the expected future utility at any decision stage. Specifically, for given state variable $s_{k}$ at decision stage $k$, the decision maker makes a decision $d_{k}$ to maximize the overall utility:

\begin{equation}
    E[\sum^{J}_{n=k}\beta^{n-k}\cdot (r(x_{k},d)+\varepsilon_{k}(d))|s_{k},d_{k}]
\end{equation}

Based on Bellman’s principle of optimality, the maximum utility can be obtained by solving the recursive equation:

\begin{equation}
    V(s_{k})=E[\max_{d\in D(x)}\{r(x_{k},d)+\varepsilon_{k}(d)+\beta V(s_{k+1}|s_{k},d)\}]
\end{equation}
where $\beta \in(0, 1)$ is the discount factor for future utility and is constant over time in this study. Different values of $\beta$ reveal a variety of behaviors. If $\beta=0$, the decision maker is only concerned with immediate utility. If $\beta=1$, the decision maker values the future utility the same as immediate utility. As long as $\beta>0$, then the current decision depends on the future utility, which implies forward-looking behavior.

\section{Experiment}
In the experiment part, we test three types of polices which guides decision at each stage. The first type is random policy, a decision $d_{k}$ is randomly selected from the decision set $D(s_{k})$ at stage $k$ within limits. The second type is greedy policy. The decision which cause the highest reward at stage $k$ is selected. This kind of policy could only lead to the local optimum but the global optimum. In order to get the global optimal solution, the third type of policy is solved by the Monte Carlo method. In the simulation scenario, we generate a student's activity plan for one day using the three policies. The reward received at each stage is shown dynamically for each of the three polices. And the initial energy will be set to 100 at first, for different action, high, low, and neural level will be set differently. This is because we consider that the energy required to take different actions will also be different, and Table~\ref{tab:energy} show the energy levels. The cognitive is similar to energy with a 100 initial value, but we add a random factor to set the cognitive to the level of alert.

\begin{table}[ht]
\centering
\begin{tabular}{llll}
\toprule
         & high level         & neural level & low level    \\
\midrule
sleep    & \textgreater{}= 20 & 5 $\sim$20   & \textless 5  \\
class    & \textgreater{}= 70 & 50 $\sim$70  & \textless 50 \\
exercise & \textgreater{}= 80 & 60 $\sim$80  & \textless 60 \\
study    & \textgreater{}= 60 & 40 $\sim$60  & \textless 40 \\
rest     & \textgreater{}= 40 & 10 $\sim$40  & \textless 10 \\
\bottomrule
\end{tabular}
\caption{Energy levels correspond to different activities}
\label{tab:energy}
\end{table}
As for the emotion, we set them random, shown in Table~\ref{tab:emotion}, and they will be in a good state under a high probability. At the current stage, we do not consider the interaction between rhythms.
\begin{table}[ht]
\centering
\begin{tabular}{llll}
\toprule
         & good level         & neural level & bad level    \\
\midrule
Probability    & 20$\%$ & 75$\%$   & 5$\%$  \\
\bottomrule
\end{tabular}
\caption{Probability corresponds to different levels}
\label{tab:emotion}
\end{table}

As shown in Fig~\ref{fig:eva_policy}, we can conclude that the average of reward for random policy is the lowest, and is export many negative rewards, which is what we don't want to happen. In compaision with the greedy policy, the Monte-Carlo method provides the global optimal solution, and in most stages, rewards will be positive under the Monte-Carlo policy. 

\begin{figure}[h]
     \centering
     \includegraphics[width=\linewidth]{figures/policy_eval.png}
     \caption{Evaluation of three policies including random random policy, greedy policy, and global optimal policy exported by Monte-Carlo Method}
     \label{fig:eva_policy}
\end{figure}

\section{Conclusion}
In this paper, a dynamic model based on human rhythms has been proposed to plan daily activity. The decision maker allocates time to each activity to maximize the cumulative reward in the whole day. The proposed model contains three rhythm features including cognitive, energy, and emotion. The interaction between the current choice of activity and the history of activity participation is explicitly considered. The temporal utility function is employed in the models, and we add limits to the reward function. Finally, the activity-scheduling problem is formulated as a Markov Decision Process. Hence ,the results are consistent with the random utility maximization framework. At last, the optimal policy could be obtained through the Monte-Carlo method. Further study will incorporate the interaction between rhythms. The best thing to do in the future is that we can get better models of rhythms through surveys. 
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
